# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY=9befd0226f7a1274619331d5fba0222f
VITE_KAKAO_MOBILITY_SERVICE_KEY=aacfbb6335c2ebf7935f39157bb99e00
VITE_WHEATHER_API_SERVICE_KEY=sT3hh13HEcdMy8/bYWp9VbmyIcoU/U26+8oBxEcz/PFBcEhnWzmA8wBtzMRP/c1qVc+lHHa7wI+PTuiHI8sWUQ==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:9999/goatrip
# VITE_VUE_API_URL=http://192.168.130.61:9999/goatrip
VITE_WHEATHER_API_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
VITE_MOBILITY_API_URL=https://apis-navi.kakaomobility.com/v1

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10